--cpu Cortex-M0
".\compositehid_cdc\startup_stm32f042x6.o"
".\compositehid_cdc\usbd_ioreq.o"
".\compositehid_cdc\usbd_cdc.o"
".\compositehid_cdc\usbd_core.o"
".\compositehid_cdc\usbd_ctlreq.o"
".\compositehid_cdc\usbd_cdc_hid.o"
".\compositehid_cdc\usbd_customhid.o"
".\compositehid_cdc\system_stm32f0xx.o"
".\compositehid_cdc\stm32f0xx_hal_pwr_ex.o"
".\compositehid_cdc\stm32f0xx_hal_uart.o"
".\compositehid_cdc\stm32f0xx_hal_pcd.o"
".\compositehid_cdc\stm32f0xx_hal_spi.o"
".\compositehid_cdc\stm32f0xx_hal_uart_ex.o"
".\compositehid_cdc\stm32f0xx_hal_rcc.o"
".\compositehid_cdc\stm32f0xx_hal.o"
".\compositehid_cdc\stm32f0xx_hal_gpio.o"
".\compositehid_cdc\stm32f0xx_hal_cortex.o"
".\compositehid_cdc\stm32f0xx_hal_i2c_ex.o"
".\compositehid_cdc\stm32f0xx_hal_pwr.o"
".\compositehid_cdc\stm32f0xx_hal_pcd_ex.o"
".\compositehid_cdc\stm32f0xx_hal_i2c.o"
".\compositehid_cdc\stm32f0xx_hal_spi_ex.o"
".\compositehid_cdc\stm32f0xx_hal_tim_ex.o"
".\compositehid_cdc\stm32f0xx_hal_flash_ex.o"
".\compositehid_cdc\stm32f0xx_hal_dma.o"
".\compositehid_cdc\stm32f0xx_hal_rcc_ex.o"
".\compositehid_cdc\stm32f0xx_hal_flash.o"
".\compositehid_cdc\stm32f0xx_hal_tim.o"
".\compositehid_cdc\main.o"
".\compositehid_cdc\spi.o"
".\compositehid_cdc\stm32f0xx_it.o"
".\compositehid_cdc\stm32f0xx_hal_msp.o"
".\compositehid_cdc\usart.o"
".\compositehid_cdc\tim.o"
".\compositehid_cdc\gpio.o"
".\compositehid_cdc\usb_device.o"
".\compositehid_cdc\usbd_conf.o"
".\compositehid_cdc\usbd_cdc_if.o"
".\compositehid_cdc\usbd_desc.o"
".\compositehid_cdc\usbd_custom_hid_if.o"
".\compositehid_cdc\handler.o"
--library_type=microlib --strict --scatter ".\CompositeHID_CDC\CompositeHID_CDC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CompositeHID_CDC.map" -o .\CompositeHID_CDC\CompositeHID_CDC.axf